{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "sputnik/important",
    "title": "Важно знать",
    "category": "layout",
    "icon": "info-outline",
    "description": "Информационная плашка (callout) для тела статьи",
    "keywords": ["важно", "callout", "инфо", "заметка"],
    "acf": {
        "blockVersion": 3,
        "autoInlineEditing": true,
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "style": "file:./style-index.css",
    "editorStyle": "file:./index.css",
    "editorScript": "file:./index.js"
}
